<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>strona główna</title>
        <style>
            body {
                color: #def2f1;
                margin: 0;
            }
            #panel_gorny 
            {
                background-color: #2b7a78;
                width: 100vw;
                height: 20vh;
            }
            #panel_glowny 
            {
                background-color: #3aafa9;
                width: 100vw;
                height: 70vh;
            }
            footer 
            {
                background-color: #17252a;
                width: 100vw;
                height: 10vh;
            }
        </style>
    </head>
    <body>
        <div id="panel_gorny">
            <center>logo</center>
        </div>
        <div id="panel_glowny">

        </div>
        <footer>

        </footer>
    </body>
</html>
